http {
    log_format logger-json escape=json '{"source": "nginx", "time": "$time_iso8601", "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status, "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

    upstream backend {
        server localhost:80;
        server localhost:82;
    }

    server {
         listen 80;
         access_log /var/log/nginx/demo-access.log logger-json;
         error_log /var/log/nginx/demo-error.log;
         location / {
              proxy_pass http://backend/;
         }
    }
}

events { }
